[pytest]
markers =
	need_review: marker for review tests
	user_on_product_page: marker for user_on_product_page tests
	product_page: marker for product_page tests
	success_message_on_product_page: marker for success_message_on_product_page tests
	login_on_product_page: marker for login_on_product_page tests
	login_guest: marker for login_guest tests